// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 0
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": " {#33}󰅐 uptime  {#keys}•",
            "type": "uptime"
        },
        {
            "key": " {#35} kernel  {#keys}•",
            "type": "kernel"
        },
        {
            "key": " {#32} shell   {#keys}•",
            "type": "shell"
        },
        {
            "key": " {#33}󰍛 cpu     {#keys}•",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": " {#33}󰍛 gpu     {#keys}•",
            "type": "gpu"
        },
        {
            "key": " {#34}󰉉 disk    {#keys}•",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": " {#35} memory  {#keys}•",
            "type": "memory"
        },
        {
          "key": " ",
          "type": "custom"
        }
    ]
}
