source-file ~/.config/tmux/tmux-reset.conf
set-option -g default-terminal "${TERM}"
# Add RGB support to the terminal
set-option -sa terminal-features ",${TERM}:RGB"
# Use the current terminal as the default terminal
set -g mouse on

# Vim style pane selection
# set vi-mode
set-window-option -g mode-keys vi
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Use m to maximize the pane
bind -r m resize-pane -Z

# Change the tmux to use 12 hours format rather than 24 hours
set -g clock-mode-style 12

# Setup Ctrl + spc as the prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind %
# Split window vertically in the tmux session root
bind | split-window -h

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g status-position bottom

set -g pane-active-border-style "bg=default,fg=cyan"
set -g pane-border-style "bg=default,fg=cyan"

# Set the default catppuccin theme to mocha
# Customise the catppuccin theme
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,  ,}"
set -g @catppuccin_status_modules_right "directory user date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%I:%M"
set -g @catppuccin_pane_border_style "fg=cyan,bg=default"
set -g @catppuccin_pane_active_border_style "fg=cyan,bg=default"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "icon"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Use these configs for the resurrect and continuum plugin to work properly
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Don't exit tmux when detaching a session
set -g detach-on-destroy off
# Increase the history limit to 1000000 from 2000
set -g history-limit 1000000

# Use system clipboard
set -g set-clipboard on

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane
# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
