# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind ^A last-window
bind ^W list-windows

# Open up lazygit in a floating terminal window
bind g display-popup -h  80% -w  80% -E "lazygit"

bind w list-windows
bind _ split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind : command-prompt
bind * setw synchronize-panes
bind c kill-pane
bind x swap-pane -D
bind S choose-session

# Change the path to the tmux config if this changes in near future
bind R source-file ~/.config/tmux/tmux.conf

