source-file ~/.config/tmux/tmux-reset.conf

# Terminal settings
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# Pane selection and resizing
set-window-option -g mode-keys vi
bind -r j resize-pane -D  5
bind -r k resize-pane -U  5
bind -r l resize-pane -R  5
bind -r h resize-pane -L  5
bind -r m resize-pane -Z

# Clock and prefix settings
set -g clock-mode-style  12

# Set the prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
# Split window vertically in the tmux session root
bind | split-window -h

# Window and pane indices
set -g base-index  1
set -g pane-base-index  1
set-window-option -g pane-base-index  1
set-option -g renumber-windows on

# Toggle tmux status bar
bind '\' set status
if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'

set -g status on

# Status line position
set -g status-position bottom
set -g status-bg default

# Pane border styles
set -g pane-active-border-style "bg=default,fg=cyan"
set -g pane-border-style "bg=default,fg=cyan"

# Plugin settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_middle_separator " " 
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, 󰍋 ,}"
set -g @catppuccin_date_time_text "%I:%M"
set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "session directory user date_time"
set -g @catppuccin_pane_border_style "fg=cyan,bg=default"
set -g @catppuccin_pane_active_border_style "fg=cyan,bg=default"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_icon ""
set -g @catppuccin_session_icon ""

# remember sessions across system restart
# set -g @resurrect-strategy-nvim 'session'
# set -g @continuum-restore 'on'

# Don't exit tmux when detaching a session
set -g detach-on-destroy off

# Increase the history limit to 30000 from 2000
set -g history-limit 30000

# Use system clipboard
set -g set-clipboard on

# keybindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
