# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys

# Set the lock command
set -g lock-command vlock

# Lock server with Ctrl+X
bind ^X lock-server

# Session management
bind ^C new-window -c "$HOME"
bind ^D detach
bind H previous-window
bind L next-window
bind r command-prompt "rename-window %%"
bind ^W list-windows

bind-key N command-prompt "new-session -s '%%'"

# Window splitting
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Pane navigation and management
bind '"' choose-window
bind : command-prompt
bind * setw synchronize-panes
bind c kill-pane
bind x swap-pane -D

# Session selection
bind S choose-session

# Configuration reloading
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"
