# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys

# Set the lock command
set -g lock-command vlock

# Lock server with Ctrl+X
bind ^X lock-server

# Session management
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients
bind H previous-window
bind L next-window
bind r command-prompt "rename-window %%"
bind ^A last-window
bind ^W list-windows

# Window splitting
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Pane navigation and management
bind '"' choose-window
bind : command-prompt
bind * setw synchronize-panes
bind c kill-pane
bind x swap-pane -D

# Session selection
bind S choose-session

# Configuration reloading
bind R source-file ~/.config/tmux/tmux.conf

# Listing
bind w list-windows

# Popup windows
bind g display-popup -h 80% -w 80% -E "lazygit"

# Open up Obsidian in a popup window with Ctrl+n and search with Ctrl+q
bind-key -n C-n display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianNew"
bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"
