source-file ~/.config/tmux/tmux-reset.conf

# Terminal settings
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Allow using mouse
set -g mouse on

# Pane selection and resizing
set-window-option -g mode-keys vi

bind -r j resize-pane -D  5
bind -r k resize-pane -U  5
bind -r l resize-pane -R  5
bind -r h resize-pane -L  5
bind -r m resize-pane -Z

# Clock and prefix settings
set -g clock-mode-style  12

# Set the prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
# Split window vertically in the tmux session root
bind | split-window -h

# Window and pane indices
set -g base-index  1
set -g pane-base-index  1
set-window-option -g pane-base-index  1
set-option -g renumber-windows on

# For Yazi to have image preview working with tmux.
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
# END config for Yazi.

# Toggle tmux status bar
bind '\' set status
if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'

set -g status on

# Status line position
set -g status-position bottom
set -g status-bg default

# Plugin settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#{b:pane_current_path}#{?window_zoomed_flag, 󰍋 ,}"
set -g @catppuccin_window_default_background "#{thm_gray}"
# set -g @catppuccin_date_time_text "%I:%M"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"

# Don't exit tmux when detaching a session
set -g detach-on-destroy off

# Increase the history limit to 30000 from 2000
set -g history-limit 30000

# Use system clipboard
set -g set-clipboard on

# keybindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
