# Font settings.
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
adjust_line_height 120%

# Cursor.
cursor_blink_interval 0

# Window configuration.
hide_window_decorations yes

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
