backend = "glx";
vsync = true;

# glx-swap-method = 1;
unredir-if-possible = true; # Crucial for games/fullscreen

# shadow = true;
# shadow-radius = 8;
# shadow-offset-x = -8;
# shadow-offset-y = -8;
# shadow-opacity = 0.25;
#
# fading = false;


