include ~/.config/kitty/themes/tokyonight_night.conf

# Background
background_opacity 0.88
hide_window_decorations yes
confirm_os_window_close 0
background_blur 1

# Window padding
window_padding_width 1
window_padding_height 1

# Cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
# Use system blink interval
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# Mouse
hide_mouse_cursor_when_typing yes

# Scrolling
scrollback_lines 10000
wheel_scroll_multiplier 1.0

# Font
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 12.0

# Colors
bold_is_bright yes

# Keybindings for font size
map ctrl+plus        change_font_size all +1.0
map ctrl+equal       change_font_size all +1.0
map ctrl+kp_add      change_font_size all +1.0

map ctrl+minus       change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0

map ctrl+0           change_font_size all 0
